
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/astar/Downloads/CrewHouz3.0_Mythical_Puffs-main/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='6impb-fqaaa-aaaad-aaooa-cai'
CANISTER_ID_BACKEND='65l6m-eyaaa-aaaad-aaonq-cai'
CANISTER_ID='6impb-fqaaa-aaaad-aaooa-cai'
CANISTER_CANDID_PATH='/Users/astar/Downloads/CrewHouz3.0_Mythical_Puffs-main/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES